<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Нёрдс</title>
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body class="page-body">
  <header class="main-header">
    <nav class="main-navigation">
      <a class="main-header-logo">
        <img src="img/nerds-logo-header.svg" width="160" height="65" alt="Логотип компании Nerds">
      </a>
      <ul class="site-navigation">
        <li><a href="#">Студия</a></li>
        <li><a href="#">Клиенты</a></li>
        <li><a href="catalog.html">Магазин</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
      <ul class="basket-list">
        <li class="basket-item">
          <a href="#">Корзина</a>
        </li>
      </ul>
    </nav>
  </header>

  <main class="wrapper">

    <h1 class="visually-hidden">Интернет магазин Nerds</h1>

    <!-- Обернул слайды в список, показалось, что так будет более корректно расставлять классы -->
    <ul class="slider-list">
      <li class="slider-item">
        <div class="item_desc">
        <p class="slider-item-title">Долго, дорого, скрупулезно.</p>
        <p class="slider-item-text">Математически выверенный дизайн для вашего сайта или мобильного приложения.</p>
        <!-- Пишу button из-за логики восприятия макета, помню, что это ссылка в html -->
        <a class="button slider-button" href="#">Узнать больше</a>
      </div>
        <div>
          <img src="https://via.placeholder.com/760x431" width="760" height="431" alt="Слайд 1 / 3 телефона">
        </div>

      </li>
      <li class="slider-item">
        <div class="item_desc">
        <p class="slider-item-title">Любим математику как никто другой</p>
        <p class="slider-item-text">Никакого креатива, только математические формулы для расчета идеальных пропорций</p>
        <!-- Пишу button из-за логики восприятия макета, помню, что это ссылка в html -->
        <a class="button slider-button" href="#">Узнать больше</a>
      </div>
        <div>
          <img src="https://via.placeholder.com/760x431" width="760" height="431" alt="Слайд 2 / 2 компьютерных экрана">
        </div>
      </li>
      <li class="slider-item">
        <div class="item_desc">
        <p class="slider-item-title">Только ночь, только хардкор</p>
        <p class="slider-item-text">Работать днем, как все? Мы против этого. Ближе к полуночи работа только начинается.
        </p>
        <!-- Пишу button из-за логики восприятия макета, помню, что это ссылка в html -->
        <a class="button slider-button" href="#">Узнать больше</a>
      </div>
        <div>
          <img src="https://via.placeholder.com/760x431" width="760" height="431" alt="Слайд 3 / Планшет и мобильный">
        </div>
      </li>
    </ul>

    <!-- Разметка переключателя между слайдами -->
    <ul class="slider-switcher-list">
      <li class="slider-switcher-item">
        <button type="button">Слайд 1</button>
      </li>
      <li class="slider-switcher-item">
        <button type="button">Слайд 2</button>
      </li>
      <li class="slider-switcher-item">
        <button type="button">Слайд 3</button>
      </li>
    </ul>

    <!-- Конец разметки слайдера -->
    <!-- Не добавлял классы h3 и p из-за того, что они одиночные, можно будет обратиться вот так .services-item h3/ .services-item p -->
    <!-- Первый класс у кнопок отвечает за оформление, а второй за цвет -->
    <section class="services">
      <h2 class="visually-hidden">Услуги</h2>
      <ul class="services-list">
        <li class="services-item">
          <div>
            <img src="img/illustration-website.png" width="300" height="146" alt="Ноутбук на красном фоне">
          </div>
          <h3>Веб-сайты</h3>
          <p>Мир никогда не будет прежним после того как увидит ваш сайт!</p>
          <a class="button services-item-button-red" href="#">Заказать</a>
        </li>
        <li class="services-item">
          <div>
            <img src="img/illustration-application.png" width="300" height="146" alt="Два мобильных телефона">
          </div>
          <h3>Приложения</h3>
          <p>Покорите топ-10 приложений в AppStore и Google Play</p>
          <a class="button services-item-button-green" href="#">Заказать</a>
        </li>
        <li class="services-item">
          <div>
            <img src="img/illustration-presentation.png" width="300" height="146" alt="Интерактивная презентация">
          </div>
          <h3>Презентации</h3>
          <p>Вы даже не подозреваете, насколько вы изумительны!</p>
          <a class="button services-item-button-orange" href="#">Заказать</a>
        </li>
      </ul>
    </section>

    <!-- Секция "О компании" -->
    <section class="about-company">
      <h2 class="visually-hidden">О компании</h2>
      <div class="about-company-container">
      <div class="about-company-left-section">
        <p class="about-company-left-section-title">
          Мы — маленькая, но гордая дизайн-студия из Краснодара.
        </p>
        <p class="about-company-left-section-text">
          Исповедуем принципы минимализма и чистоты. Ставим математический расчет превыше креатива. Работаем не покладая
          рук, как роботы.
        </p>
        <p class="about-company-left-section-list-title">
          Выполняем заказы на разработку:
        </p>
        <ul class="about-company-left-section-list">
          <li class="about-company-left-section-list-item">
            Веб-сайтов любой сложности
          </li>
          <li class="about-company-left-section-list-item">
            Мобильных приложений для iOS и Android
          </li>
          <li class="about-company-left-section-list-item">
            Слайдшоу и видео для корпоративных презентаций
          </li>
        </ul>
      </div>
      <!-- Правая часть секции -->
      <div class="about-company-right-section">
        <p class="about-company-right-section-logo">
          <img src="img/nerds-illustration.png" width="360" height="208" alt="Логотип с фоном">
        </p>
        <p class="about-company-right-section-definitions-description">
          с 2004 года Любим точность во всем:
        </p>
        <dl class="about-company-right-section-definitions">
          <dt class="definition-title">Уровень самоотдачи</dt>
          <dd class="definition-title-value">146<sup class="sup">%</sup></dd>
          <dt class="definition-title">Соблюдение сроков</dt>
          <dd class="definition-title-value">100<sup class="sup">%</sup></dd>
          <dt class="definition-title">Минимальная предоплата</dt>
          <dd class="definition-title-value">50<sup class="sup">%</sup></dd>
        </dl>
      </div>
    </div>
    </section>
    <!-- Конец секции "О компании" -->
    <!-- Начало секции с партнерами -->
    <section class="partners">
      <h2 class="visually-hidden">Партнеры</h2>
      <ul class="partners-list">
        <li class="partners-item">
          <a href="https://htmlacademy.ru/intensive/htmlcss">
            <img src="img/html-academy-logo.svg" width="199" height="68" alt="htmlacademy"></a>
        </li>
        <li class="partners-item">
          <a href="#">
            <img src="img/borodinski-logo.png" width="209" height="90" alt="borodinski"></a>
        </li>
        <li class="partners-item">
          <a href="#">
            <img src="img/pink-logo.png" width="185" height="52" alt="pink"></a>
        </li>
        <li class="partners-item">
          <a href="#">
            <img src="img/mishka-logo.png" width="173" height="84" alt="mishka"></a>
        </li>
      </ul>
    </section>
    <!-- Конец секции с партнерами -->
  </main>
  <footer class="page-footer main-footer">
    <section class="location-information">
      <h2 class="visually-hidden">Схема проезда</h2>
      <p class="location-information-company-name">
        NЁRDS DESIGN STUDIO
      </p>
      <p class="location-information-adress">
        191186, Санкт-Петербург,<br>
        ул. Б. Конюшенная, д. 19/8<br>
      </p>
      <p class="location-information-phone-number">
        тел. <a href="tel:+78122757575">+7 (812) 275-75-75</a>
      </p>
      <p class="location-information-button">
        <a class="button" href=#>Напишите нам</a>
      </p>
    </section>

    <section class="social-media-buttons">
      <h2 class="visually-hidden">Социальные сети</h2>
      <div class="footer-grid">
      <ul class="social-media-list">
        <li class="social-media-item social-media-item-vk"><a href="">VK</a></li>
        <li class="social-media-item social-media-item-facebook"><a href="">Facebook</a></li>
        <li class="social-media-item social-media-item-instagram"><a href="">Instagram</a></li>
      </ul>

    <div class="benefit">
      <p class="benefit-title">Давайте дружить, это выгодно!</p>
      <p class="benefit-text">Скидка 10% для друзей из социальных сетей.</p>
    </div>
  </div>
</section>
  </footer>
</body>

</html>
